# spring-reactive-mongo-graphql

./: .gitignore  README.md  pom.xml
src/main/java/com/sergiomartinrubio/springbootgraphql/: GraphQLDataFetchers.java  GraphQLProvider.java  SpringBootGraphqlApplication.java
src/main/java/com/sergiomartinrubio/springbootgraphql/model/: Guest.java  Hotel.java  Payment.java  Room.java
src/main/java/com/sergiomartinrubio/springbootgraphql/publisher/: HotelPublisher.java
src/main/java/com/sergiomartinrubio/springbootgraphql/repository/: GuestRepository.java  HotelRepository.java  PaymentRepository.java  RoomRepository.java
src/main/java/com/sergiomartinrubio/springbootgraphql/resolver/: GuestResolver.java  HotelResolver.java  Mutation.java  Query.java  Subscription.java
src/main/resources/: application.properties  schema.graphqls
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/graphql/: guest.graphql  hotel.graphqls  schema.graphqls
src/main/resources/public/: index.html
src/test/java/com/sergiomartinrubio/springbootgraphql/: SpringBootGraphqlApplicationTests.java
